# ERP-Microservices

./: LICENSE  README.md
src/: ERP.sln
src/ApiGateways/CRM.Aggregator/: CRM.Aggregator.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/ApiGateways/CRM.Aggregator/Controllers/: BaseApiController.cs
src/ApiGateways/CRM.Aggregator/Controllers/v1/: AccountController.cs  ActivityTypeController.cs  CampaignController.cs  CampaignTypeController.cs  CompanyTypeController.cs  ContactController.cs  LeadController.cs  UserController.cs
src/ApiGateways/CRM.Aggregator/Enums/: CampaignExpectedResponse.cs  CampaignStatus.cs  CompanySize.cs
src/ApiGateways/CRM.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/CRM.Aggregator/Models/: Wrapper.cs
src/ApiGateways/CRM.Aggregator/Models/Account/: LoginModel.cs  LoginResult.cs  RegisterModel.cs
src/ApiGateways/CRM.Aggregator/Models/Customer/: CreateContact.cs
src/ApiGateways/CRM.Aggregator/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj  DependencyInjection.cs
src/Services/Authentication/Authentication.Application/ExtensionMethods/: ValidateField.cs
src/Services/Authentication/Authentication.Application/Features/IdentityService/Commands/: Login.cs  LoginResultDto.cs  Register.cs
src/Services/Authentication/Authentication.Application/Features/Role/Queries/: GetUserRolesByUserId.cs  UserRoleDto.cs
src/Services/Authentication/Authentication.Application/Features/User/Queries/: GetAllCountUsers.cs  GetAllUsers.cs  GetUserById.cs  GetUserDto.cs  GetUsersByParentId.cs
src/Services/Authentication/Authentication.Application/Interfaces/: IApplicationDbContext.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IGenericRepository.cs  IPaginationFilter.cs  IUnitOfWork.cs
src/Services/Authentication/Authentication.Application/Models/Common/: GetLookupDto.cs
src/Services/Authentication/Authentication.Application/Models/Errors/: RestException.cs
src/Services/Authentication/Authentication.Application/Models/Identity/: AddRoleModel.cs  ForgotPasswordModel.cs  RegisterModel.cs  RequestUserResetModel.cs  ResetPasswordModel.cs  ResponseForgetPasswordModel.cs  VerifyModel.cs
src/Services/Authentication/Authentication.Application/Models/Identity/JWT/: AuthenticationModel.cs  JWTDto.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
src/Services/Authentication/Authentication.Domain/: Authentication.Domain.csproj
src/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjection.cs
src/Services/Authentication/Authentication.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Authentication/Authentication.Infrastructure/Migrations/: 20231118083352_initialMigration.Designer.cs  20231118083352_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.Infrastructure/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Services/Authentication/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  appsettings.json
src/Services/Authentication/IdentityService/Controllers/: BaseApiController.cs
src/Services/Authentication/IdentityService/Controllers/v1/: AccountController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/Services/Authentication/IdentityService/Filter/: PaginationFilter.cs
src/Services/Authentication/IdentityService/Helpers/: PaginationHelper.cs
src/Services/Authentication/IdentityService/Properties/: launchSettings.json
src/Services/Authentication/IdentityService/Services/: IUriService.cs  UriService.cs
src/Services/Authentication/IdentityService/Wrappers/: PagedResponse.cs  Response.cs
src/Services/Authentication/IdentityService/keys/: is-signing-key-E6DE9831E71B7AADEBC7BB4D342D3EBE.json
src/Services/CRM/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
src/Services/CRM/CRM.API/Controllers/: BaseApiController.cs
src/Services/CRM/CRM.API/Controllers/v1/: CampaignController.cs  CompanyController.cs  CompanyIndustryController.cs  ContactController.cs
src/Services/CRM/CRM.API/Filter/: PaginationFilter.cs
src/Services/CRM/CRM.API/Helpers/: PaginationHelper.cs
src/Services/CRM/CRM.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/CRM/CRM.API/Properties/: launchSettings.json
src/Services/CRM/CRM.API/Services/: IUriService.cs  UriService.cs
src/Services/CRM/CRM.API/Wrappers/: PagedResponse.cs  Response.cs
src/Services/CRM/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
src/Services/CRM/CRM.Domain/: CRM.Domain.csproj
src/Services/CRM/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
src/Services/Common/Common.Domain/: Common.Domain.csproj
src/Services/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Services/SharedKernel/SharedKernel.Domain/: Class1.cs
src/Services/SharedKernel/SharedKernel.Infrastructure/: Class1.cs
src/Services/SharedKernel/SharedKernel.Tests/: Class1.cs
(+125 files in other folders)
